{
  "name": "react-native-xprint-sdk",
  "title": "React Native Xprint Sdk",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "files": [
    "README.md",
    "index.js",
    "ios",
    "react-native-xprint-sdk.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-xprint-sdk.git",
    "baseUrl": "https://github.com/github_account/react-native-xprint-sdk"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Your Name <yourname@email.com>",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "bugs": {
    "url": "https://github.com/github_account/react-native-xprint-sdk/issues"
  },
  "homepage": "https://github.com/github_account/react-native-xprint-sdk#readme",
  "directories": {
    "example": "example"
  }
}
